{
  "name": "todos-cli",
  "version": "2.1.0",
  "description": "A project todo list app.",
  "main": "index.js",
  "bin": {
    "todo": "index.js"
  },
  "scripts": {
    "cli": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint cmds/*.js lib/*.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-fp": "^2.3.0",
    "eslint-plugin-funfp": "^1.0.6",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/twilson63/todos-cli.git"
  },
  "bugs": {
    "url": "https://github.com/twilson63/todos-cli/issues"
  },
  "homepage": "https://github.com/twilson63/todos-cli#readme"
}
